{
  "name": "servicelocator",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Ben Timor",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.9"
  }
}
